// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.flymake-line {
	background-color: fade(@background-color-error, 50%);
}

.editor {
	.gutter {
		.flymake-line-number {
			color: @text-color-error !important;
			opacity: 1;
			&:hover {
				background-color: @background-color-highlight;
			}
		}
	}
}
